# CompanyCase

./: CompanyCase.sln  README.md  docker-compose.override.yml  docker-compose.yml
CompanyCase.Shared/: CompanyCase.Shared.csproj
CompanyCase.Shared/ControllerBases/: CustomBaseController.cs
CompanyCase.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
CompanyCase.Shared/Messages/: CreateOrderMessageCommand.cs  ProductStokChangedEvent.cs
CompanyCase.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
IdentityServer/CompanyCase.IdentityServer/: CompanyCase.IdentityServer.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/CompanyCase.IdentityServer/Controllers/: UserController.cs
IdentityServer/CompanyCase.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/CompanyCase.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/CompanyCase.IdentityServer/Migrations/: 20220426120137_initial.Designer.cs  20220426120137_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/CompanyCase.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/CompanyCase.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/CompanyCase.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
Services/Order/CompanyCase.Services.Order.API/: CompanyCase.Services.Order.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Order/CompanyCase.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/CompanyCase.Services.Order.API/Properties/: launchSettings.json
Services/Order/CompanyCase.Services.Order.Application/: CompanyCase.Services.Order.Application.csproj
Services/Order/CompanyCase.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/CompanyCase.Services.Order.Application/Consumers/: CreateOrderMessageCommandConsumer.cs  ProductStokChangedEventConsumer.cs
Services/Order/CompanyCase.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/CompanyCase.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/CompanyCase.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/CompanyCase.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/CompanyCase.Services.Order.Domain/: CompanyCase.Services.Order.Domain.csproj
Services/Order/CompanyCase.Services.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/CompanyCase.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/CompanyCase.Services.Order.Infrastructure/: CompanyCase.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Product/CompanyCase.Services.Product.API/: CompanyCase.Services.Product.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Product/CompanyCase.Services.Product.API/Controllers/: CategoriesController.cs  ProductController.cs
Services/Product/CompanyCase.Services.Product.API/Dtos/: CategoryDto.cs  FeatureDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Services/Product/CompanyCase.Services.Product.API/Mapping/: GeneralMapping.cs
Services/Product/CompanyCase.Services.Product.API/Models/: Category.cs  Feature.cs  Product.cs
Services/Product/CompanyCase.Services.Product.API/Properties/: launchSettings.json
Services/Product/CompanyCase.Services.Product.API/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Services/Product/CompanyCase.Services.Product.API/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
(+3 files in other folders)
