<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CompanyCase.Shared\CompanyCase.Shared.csproj" />
    <ProjectReference Include="..\CompanyCase.Services.Order.Domain\CompanyCase.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\CompanyCase.Services.Order.Infrastructure\CompanyCase.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
